In [61]:
import pandas as pd
from sqlalchemy import create_engine
from config import username, password, db
import json
import requests 
from pprint import pprint
import time
import pandas as pd
import psycopg2
from sqlalchemy import create_engine 
from flask import jsonify

In [2]:
rds_connection_string = f"{username}:{password}@localhost:5432/{db}"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [3]:
#Produces DB table name as list
engine.table_names()

/Users/lbl/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)

['park',
 'webcam_url',
 'images',
 'fire',
 'sci_name',
 'park_species',
 'activity',
 'park_activities',
 'park_fee',
 'fees']

# 1) park table

In [16]:
#Read and display nps_park_data2.csv
park = pd.read_csv("Resources/nps_park_data2.csv")
#Export data from dataframes to tables
# park.to_sql("park", con=engine, index=False, if_exists="append")
#Read from DB
pd.read_sql_query('select * from park', con=engine).head()

,park_id,park_name,park_url,park_code,description,latitude,longitude,states,directions_info,directions_url,weather_info,designation
0,77E0D7F0-1942-494A-ACE2-9004D2BDC59E,Abraham Lincoln Birthplace National Historical...,https://www.nps.gov/abli/index.htm,abli,For over a century people from around the worl...,37.585866,-85.673305,KY,The Birthplace Unit of the park is located app...,http://www.nps.gov/abli/planyourvisit/directio...,There are four distinct seasons in Central Ken...,National Historical Park
1,6DA17C86-088E-4B4D-B862-7C1BD5CF236B,Acadia National Park,https://www.nps.gov/acad/index.htm,acad,Acadia National Park protects the natural beau...,44.409286,-68.247501,ME,"From Boston take I-95 north to Augusta, Maine,...",http://www.nps.gov/acad/planyourvisit/directio...,"Located on Mount Desert Island in Maine, Acadi...",National Park
2,E4C7784E-66A0-4D44-87D0-3E072F5FEF43,Adams National Historical Park,https://www.nps.gov/adam/index.htm,adam,From the sweet little farm at the foot of Penn...,42.255396,-71.011604,MA,"Traveling on U.S. Interstate 93, take exit 7 -...",http://www.nps.gov/adam/planyourvisit/directio...,"Be prepared for hot, humid weather. The histor...",National Historical Park
3,1A47416F-DAA3-4137-9F30-14AF86B4E547,African American Civil War Memorial,https://www.nps.gov/afam/index.htm,afam,"Over 200,000 African-American soldiers and sai...",38.916600,-77.026000,DC,The memorial is located at the corner of Vermo...,http://www.nps.gov/afam/planyourvisit/directio...,Washington DC gets to see all four seasons. Hu...,Not Available
4,E6E1D22A-7A89-47F8-813C-B611059A8CF9,African Burial Ground National Monument,https://www.nps.gov/afbg/index.htm,afbg,African Burial Ground is the oldest and larges...,40.714527,-74.004474,NY,The African Burial Ground National Monument is...,http://www.nps.gov/afbg/planyourvisit/directio...,http://forecast.weather.gov/MapClick.php?CityN...,National Monument

# 2) Webcam_url table

In [23]:
#Read and display webcam_data.csv
webcam_url = pd.read_csv("Resources/webcam_data.csv")
#Export data from dataframes to tables
# webcam_url.to_sql("webcam_url", con=engine, index=False, if_exists="append")
#Read from DB
pd.read_sql_query('select * from webcam_url', con=engine).head()

,webcam_id,park_id,park_webcam_url,webcam_title,webcam_description
0,0,6DA17C86-088E-4B4D-B862-7C1BD5CF236B,https://www.nps.gov/subjects/air/webcams.htm?s...,View from McFarland Hill,"This webcam is part of the NPS <a href=""https:..."
1,70,6DA17C86-088E-4B4D-B862-7C1BD5CF236B,https://www.nps.gov/media/webcam/view.htm?id=3...,Eye on Acadia,"Current Location: ""Virtual Tide Watch"" at a la..."
2,71,6DA17C86-088E-4B4D-B862-7C1BD5CF236B,https://www.nps.gov/media/webcam/view.htm?id=D...,North Atlantic Coastline,"Offering glimpses of sunrise, storms, sailboat..."
3,1,C9056F71-7162-4208-8AE9-2D0AEFA594FD,https://www.nps.gov/subjects/air/webcams.htm?s...,View of Sierra del Carmen in Mexico,"This webcam is part of the NPS <a href=""https:..."
4,114,C9056F71-7162-4208-8AE9-2D0AEFA594FD,https://www.nps.gov/media/webcam/view.htm?id=E...,Live View From Panther Junction,Big Bend is famous for wide expansive panorama...

# 3) images table

In [6]:
#Read and display images_data.csv
images = pd.read_csv("Resources/images_data.csv")
#Export data from dataframes to tables
# images.to_sql("images", con=engine, index=False, if_exists="append")
#Read from DB
pd.read_sql_query('select * from images', con=engine).head()

,image_id,image_credit,image_caption,image_url,park_id
0,0,NPS Photo,"Over 200,000 people a year come to walk up the...",https://www.nps.gov/common/uploads/structured_...,77E0D7F0-1942-494A-ACE2-9004D2BDC59E
1,1,NPS Photo,The Memorial Building constructed on the tradi...,https://www.nps.gov/common/uploads/structured_...,77E0D7F0-1942-494A-ACE2-9004D2BDC59E
2,2,NPS Photo,The symbolic birth cabin of Abraham Lincoln.,https://www.nps.gov/common/uploads/structured_...,77E0D7F0-1942-494A-ACE2-9004D2BDC59E
3,3,NPS Photo,Visitors to the park can view the statue of th...,https://www.nps.gov/common/uploads/structured_...,77E0D7F0-1942-494A-ACE2-9004D2BDC59E
4,4,NPS / Kristi Rugg,Millions of people come to Acadia for our dist...,https://www.nps.gov/common/uploads/structured_...,6DA17C86-088E-4B4D-B862-7C1BD5CF236B

# 4) fire table

In [7]:
#Read and display wildfires.csv
fire = pd.read_csv("Resources/wildfires.csv")
#Export data from dataframes to tables
# fire.to_sql("fire", con=engine, index=False, if_exists="append")
#Read from DB
pd.read_sql_query('select * from fire', con=engine).head()

,fire_id,park_id,park_agency,park_name,fire_name,fire_year,cause_description,fire_size,fire_size_class,latitude,longitude,state
0,238468,C0BF2A42-E353-4FAE-B4C4-AA0676B58100,NPS,Denali National Park & Preserve,MOOSE CRK1,1993,Lightning,11249.0,G,63.6828,-151.0856,AK
1,238469,C0BF2A42-E353-4FAE-B4C4-AA0676B58100,NPS,Denali National Park & Preserve,TOLKAT RV,1993,Lightning,3554.0,F,63.9162,-150.1190,AK
2,238470,C0BF2A42-E353-4FAE-B4C4-AA0676B58100,NPS,Denali National Park & Preserve,KANTISHNA,1996,Miscellaneous,1.0,B,63.5242,-150.9612,AK
3,238471,C0BF2A42-E353-4FAE-B4C4-AA0676B58100,NPS,Denali National Park & Preserve,DEPOT,1997,Smoking,0.1,A,63.7359,-148.9140,AK
4,238472,C0BF2A42-E353-4FAE-B4C4-AA0676B58100,NPS,Denali National Park & Preserve,HOTEL,1997,Smoking,0.1,A,63.7162,-148.9023,AK

# 5) sci_name table

In [8]:
#Read and display sci_name_latest.csv
sci_name = pd.read_csv("Resources/sci_name_latest.csv")
#Export data from dataframes to tables
# sci_name.to_sql("sci_name", con=engine, index=False, if_exists="append")
#Read from DB
pd.read_sql_query('select * from sci_name', con=engine).head()

   sci_name_id                sci_name
0            0             Alces alces
1            1  Odocoileus virginianus
2            2           Canis latrans
3            3           Vulpes vulpes
4            4        Lutra canadensis

# 6) park_species table

In [9]:
#Read and display park_species_latest.csv
park_species = pd.read_csv("Resources/park_species_latest.csv")
#Export data from dataframes to tables
# park_species.to_sql("park_species", con=engine, index=False, if_exists="append")
#Read from DB
pd.read_sql_query('select * from park_species', con=engine).head()

,sci_name_id,park_id,category_name,family,order,common_names
0,0,6DA17C86-088E-4B4D-B862-7C1BD5CF236B,Mammal,Cervidae,Artiodactyla,Moose
1,1,6DA17C86-088E-4B4D-B862-7C1BD5CF236B,Mammal,Cervidae,Artiodactyla,"Northern White-Tailed Deer, Virginia Deer, Whi..."
2,2,6DA17C86-088E-4B4D-B862-7C1BD5CF236B,Mammal,Canidae,Carnivora,"Coyote, Eastern Coyote"
3,3,6DA17C86-088E-4B4D-B862-7C1BD5CF236B,Mammal,Canidae,Carnivora,"Black Fox, Cross Fox, Eastern Red Fox, Fox, Re..."
4,4,6DA17C86-088E-4B4D-B862-7C1BD5CF236B,Mammal,Mustelidae,Carnivora,"Otter, River Otter"

# 7) activity table

In [10]:
#Read and display activities_data.csv
activity = pd.read_csv("Resources/activities_data.csv")
#Export data from dataframes to tables
# activity.to_sql("activity", con=engine, index=False, if_exists="append")
#Read from DB
pd.read_sql_query('select * from activity', con=engine).head()

                            activity_id          activity_name
0  13A57703-BB1A-41A2-94B8-53B692EB7238              Astronomy
1  D37A0003-8317-4F04-8FB0-4CF0A272E195             Stargazing
2  1DFACD97-1B9C-4F5A-80F2-05593604799E                   Food
3  C6D3230A-2CEA-4AFE-BFF3-DC1E2C2C4BB4             Picnicking
4  DF4A35E0-7983-4A3E-BC47-F37B872B0F25  Junior Ranger Program

# 8) park_activites table

In [11]:
#Read and display park_activities_data.csv
park_activities = pd.read_csv("Resources/park_activities_data.csv")
#Export data from dataframes to tables
# park_activities.to_sql("park_activities", con=engine, index=False, if_exists="append")
#Read from DB
pd.read_sql_query('select * from park_activities', con=engine).head()

,activity_id,activity_name,park_id
0,13A57703-BB1A-41A2-94B8-53B692EB7238,Astronomy,77E0D7F0-1942-494A-ACE2-9004D2BDC59E
1,D37A0003-8317-4F04-8FB0-4CF0A272E195,Stargazing,77E0D7F0-1942-494A-ACE2-9004D2BDC59E
2,1DFACD97-1B9C-4F5A-80F2-05593604799E,Food,77E0D7F0-1942-494A-ACE2-9004D2BDC59E
3,C6D3230A-2CEA-4AFE-BFF3-DC1E2C2C4BB4,Picnicking,77E0D7F0-1942-494A-ACE2-9004D2BDC59E
4,DF4A35E0-7983-4A3E-BC47-F37B872B0F25,Junior Ranger Program,77E0D7F0-1942-494A-ACE2-9004D2BDC59E

# 9) park_fee table

In [28]:
#Read and display park_fee_data.csv
park_fee = pd.read_csv("Resources/park_fee_data.csv")
#Export data from dataframes to tables
# park_fee.to_sql("park_fee", con=engine, index=False, if_exists="append")
#Read from DB
pd.read_sql_query('select * from park_fee', con=engine).head()

                                park_id  fee_id
0  00E65872-53F7-4C9B-BD29-B9BC99930D0D       2
1  0103833B-8114-4483-9754-11B5171BCB20       2
2  0260D050-761A-4446-AB05-641986F9FDFB       2
3  0265E5A4-576A-4626-882A-05971DEE9B76       2
4  0419867F-20D9-49CF-BC42-88F5A70AD32D       2

# 10) fees table

In [27]:
#Read and display fee_id_data.csv
fees = pd.read_csv("Resources/fee_id_data.csv")
#Export data from dataframes to tables
# fees.to_sql("fees", con=engine, index=False, if_exists="append")
#Read from DB
pd.read_sql_query('select * from fees', con=engine).head()

   fee_id    fee
0       1   True
1       2  False